gameConnectTwo = """
✅ 😎 {} присоединился к игре № {} на сумму {}р , ожидайте свой ход.
"""

connectGame = """
✅ Вы успешно присоединились к игре № {} на сумму {}
⚠Создатель игры: {}
"""

card = """
ℹКоличество карт: {}

🔄Количество очков: {}
"""

addCard = """
🃏{} взял карту
"""

stopGameFirst = """
✔😎{} закончил играть и у него {} карт, банкуй
"""

win21 = """
Вы выйграли: {}р, тк набрали {}
"""

profile = """
🧟‍♂ id: <pre>{}</pre>
💰 Баланс: {}

📊 Статистика:

➖ Игры: {}
➖ Победы: {}
➖ Прогрыши: {}
"""

winGame = """
⚔️ {}: {}  VS {}: {}

🎉  Победитель:  {} выиграл: {}р
"""

machCard = """
😡 Перебор и победа {}
"""

vinGameMach = """
🎉  Вы выиграли: {}р  тк {} перебрал очков
"""

start = """
Для управления ботом воспользуйтесь кнопками
"""

refSystem = """
👥Реферальная система

▫️Что это?
Наша уникальная реферальная система позволит вам заработать крупную сумму без вложений. Вам необходимо лишь приглашать друзей и вы будете получать пожизненно {}% от их пополнений в боте

📯Ваша реферальная ссылка:
https://t.me/{}?start={}

Всего рефералов: {}
"""

textPay = """
♻Автооплата Qiwi

Для пополнения переведите сумму на реквизиты

QIWI кошелек: <pre>{num}</pre>
С комментарием: <pre>{com}</pre>

ВАЖНО! Обязательно пишите комментарий к платежу!
Если возникли проблемы пиши: {link}

При поплнении в другой валюте платеж не будет засчитан!
Только рубли
"""

logsNewGame = """
♻️ Новая игра на {}р
"""

giveMoney = """
✅ Заявка на выплату успешно оформлена, ожидайте перевод !

ℹ️ Информация:

➖ Сумма выплаты: {} RUB (с учетом комиссии)

➖ Реквизиты:  {}
"""

giveMoneyAdmin = """
✅ Пришла заявка на выплату!

ℹ️ Информация:

➖ Сумма выплаты: {} RUB (с учетом комиссии)

➖ Реквизиты:  <pre>{}</pre>

➖ Пользователь:  {}

➖ User_id:  <pre>{}</pre>
"""

sendMoney = """
ℹ️ Информация:

💰 Сумма выплаты: {}
👤 Пользователь: {}
"""

stats = """
Информация о пользователях:

За все время: {}
За день: {}
За час: {}

Пополнений за 24 часа
Qiwi: {}р

Выводы за 24 часа
Qiwi: {}р

Ниже преведены данные за все время
Пополнения QIWI: {}р
Выводы Qiwi: {}р

"""

writeFile = '''statGame
game: 0
balance: 0
qiwi: 0
giveqiwi: 0

setting
commision: 5
refPers: 5
'''

promoCreate = """
🌪Промо-код успешно создан🌪
Промо-код: <pre>{}</pre>
Номинал: {}
Кол-во активаций: {}
"""

promoActivate = """
😎Успешная активация промо-кода😎
⚠Вам выдано: {}р
"""

logPromo = """
Промо-код: #{}
Активировал: {} 
user_id: <pre>{}</pre>
"""

informUser = """
----Инфо----
Информация на пользователя: <pre>{}</pre>
Username: {}
Кол-во рефералов: {}
----Игры----
Количество сыграных игр: {}
Количество побед: {}
Количество проигрышей: {}
----Пополнения----
Количество пополнений: {}
"""